.forTenants {
  position: relative;
  font-size: var(--text-body-2-size);
  line-height: 130%;
  font-weight: 600;
  font-family: var(--text-small);
  color: var(--primary-300);
  text-align: left;
}
.pricingBoxesFrame {
  cursor: pointer;
  border: 1px solid #e2e2e2;
  padding: var(--padding-base) var(--padding-lgi) var(--padding-base)
    var(--padding-4xl);
  background-color: var(--greys-20);
  border-radius: var(--br-5xs);
  box-shadow: 0 4px 16px rgba(53, 53, 53, 0.05);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.pricingBoxesFrame:hover {
  background-color: #dedede;
  border: 1px solid #c9c9c9;
  box-sizing: border-box;
}
.forLandlord {
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.frameWrapper1,
.pricingBoxesFrameParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.pricingBoxesFrameParent {
  border-radius: var(--br-5xs);
  background-color: #fafafe;
  box-shadow: 0 4px 8px rgba(37, 37, 37, 0.1);
  border: 1px solid #dadada;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-6xs);
  gap: var(--gap-5xl);
}
.frameWrapper1 {
  width: 315px;
  align-items: flex-start;
}
.ametMinimMollit,
.weMakeIt {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.weMakeIt {
  margin: 0;
  height: 104px;
  font-size: inherit;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
  white-space: pre-wrap;
}
.ametMinimMollit {
  height: 78px;
  font-size: var(--heading-h6-size);
  line-height: 26px;
  font-family: var(--text-small);
}
.calvinBaileyTag {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
  text-align: center;
  font-size: var(--heading-h3-size);
  color: var(--greys-400);
  font-family: var(--heading-h6);
}
.frameContainer,
.frameDiv {
  display: flex;
  max-width: 100%;
}
.frameDiv {
  width: 637px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-14xl);
}
.frameContainer {
  width: 839px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.cardImageChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.cardImageItem {
  position: absolute;
  top: 14px;
  left: 310px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: none;
}
.cardImage {
  align-self: stretch;
  height: 499px;
  position: relative;
  border-radius: var(--br-5xs);
  background-image: url(/public/rectangle-41493@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.calvinBaileyGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.descriptionText {
  width: 562px;
  margin: 0 !important;
  position: absolute;
  right: -322px;
  bottom: -394px;
  border-radius: var(--br-5xs);
  background-color: var(--primary-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
}
.currencySymbolIcon {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
}
.virtualHomeTour {
  position: relative;
  font-weight: 600;
  white-space: pre-wrap;
}
.weProvideYou {
  position: relative;
  font-size: var(--text-body-2-size);
  line-height: 130%;
  font-family: var(--text-small);
  color: var(--greys-300);
}
.roomsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.groupTag {
  border-radius: var(--br-9xs);
  background-color: var(--white);
  box-shadow: 0 8px 24px rgba(53, 53, 53, 0.1);
  padding: var(--padding-9xl) var(--padding-21xl) var(--padding-9xl)
    var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  z-index: 2;
}
.frameCard,
.groupTag,
.searchField {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameCard {
  position: relative;
}
.searchField {
  align-self: stretch;
}
.dividerRectangleIcon {
  width: 155px;
  height: 167.1px;
  position: relative;
}
.headerFrame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px;
  max-width: 100%;
  font-size: var(--heading-h6-size);
  color: var(--greys-black);
  font-family: var(--heading-h6);
}
.frameGroup,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 996px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 256px;
  box-sizing: border-box;
  min-height: 842px;
  text-align: left;
  font-size: var(--text-body-2-size);
  color: var(--greys-300);
  font-family: var(--text-small);
}
.fAQListing {
  position: absolute;
  top: -0.5px;
  left: 0;
  width: 323px;
  height: 501.4px;
  z-index: 1;
}
.footerGroupIcon,
.headerFrameIcon {
  position: absolute;
  top: -0.1px;
  left: 0;
  width: 100%;
  height: 100%;
}
.footerGroupIcon {
  top: 13.7px;
  left: 245px;
  width: 28px;
  height: 38.3px;
  z-index: 1;
}
.cardCollection,
.someMenu {
  position: absolute;
  top: 133px;
  left: 190px;
  width: 308px;
  height: 359px;
}
.someMenu {
  height: 501px;
  width: 498px;
  margin: 0 !important;
  top: -362px;
  left: 22px;
}
.findTheBest {
  position: relative;
  font-weight: 600;
}
.browseThousandOf {
  position: relative;
  font-size: var(--text-body-2-size);
  line-height: 130%;
  font-family: var(--text-small);
  color: var(--greys-300);
}
.groupIcon {
  width: 48px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  top: -17px;
  right: 43px;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
}
.rectangleFrame {
  width: 308px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  box-shadow: 0 8px 24px rgba(53, 53, 53, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-base) var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  z-index: 2;
}
.frameIcon,
.rectangleIcon {
  height: 41.4px;
  width: 47px;
  position: relative;
}
.frameIcon {
  width: 10px;
  height: 15.3px;
}
.description,
.fAQItemFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.description {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.fAQItemFrame {
  flex-direction: row;
  gap: 9px;
}
.fAQ {
  height: 39.9px;
  width: 83px;
  position: relative;
}
.dividerRectangle,
.fAQItemFrameParent {
  display: flex;
  justify-content: flex-start;
}
.dividerRectangle {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.fAQItemFrameParent {
  width: 274px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xs);
}
.basedOnYour {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
}
.maskGroup,
.rooms {
  display: flex;
  justify-content: flex-start;
}
.maskGroup {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.rooms {
  width: 543px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-mid);
  max-width: 100%;
}
.tag {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--heading-h3-size);
  color: var(--greys-400);
}
.headerGroup,
.pricingSection,
.tag {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.headerGroup {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-34xl);
}
.pricingSection {
  width: 1108px;
  height: 313px;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  text-align: left;
  font-size: var(--heading-h6-size);
  color: var(--greys-black);
  font-family: var(--heading-h6);
}
.cardGroupIcon {
  height: 38.3px;
  width: 101px;
  position: absolute;
  margin: 0 !important;
  bottom: -17.2px;
  left: -21px;
}
.someOfOur {
  position: relative;
  z-index: 1;
}
.cardGroupParent,
.divider {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardGroupParent {
  flex-direction: row;
  position: relative;
}
.divider {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.descriptionFrameIcon {
  height: 76.7px;
  width: 64px;
  position: relative;
}
.footerLinkedinFacebookTwitt,
.propertyList {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.footerLinkedinFacebookTwitt {
  width: 490px;
  flex-direction: column;
  gap: var(--gap-8xl);
  min-width: 490px;
}
.cardContainer,
.cardParent,
.someMenuMonthlyYearly {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.cardParent {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-6xl);
  min-width: 653px;
}
.cardContainer,
.someMenuMonthlyYearly {
  align-self: stretch;
}
.someMenuMonthlyYearly {
  display: flex;
  align-items: flex-end;
  gap: var(--gap-6xl);
  min-height: 574px;
  text-align: left;
  font-size: var(--heading-h6-size);
  color: var(--greys-300);
  font-family: var(--text-small);
}
.cardContainer {
  display: grid;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-height: 595px;
  grid-template-columns: repeat(3, minmax(367px, 1fr));
}
.maskGroup11 {
  width: 60px;
  height: 24px;
  position: relative;
  object-fit: contain;
}
.menu,
.menu1,
.menu2,
.menu3,
.someMenu2 {
  position: relative;
  line-height: 130%;
  mix-blend-mode: normal;
}
.divider1,
.someMenu1 {
  display: flex;
  align-items: flex-start;
}
.divider1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.someMenu1 {
  width: 460px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-39xl);
  max-width: 100%;
}
.facebookIcon,
.linkedinIcon,
.twitterIcon,
.twitterIcon1 {
  height: 35px;
  width: 35px;
  position: relative;
  min-height: 35px;
}
.frameDivider,
.maskGroupFrame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameDivider {
  justify-content: flex-start;
  padding: 0 3px 0 0;
  gap: var(--gap-sm);
}
.maskGroupFrame {
  width: 1217px;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.divider2,
.divider3,
.maskGroupFrame {
  box-sizing: border-box;
  max-width: 100%;
}
.divider3 {
  height: 4.4px;
  flex: 1;
  position: relative;
  background-color: rgba(9, 20, 47, 0.06);
  border: 1px solid var(--dark);
}
.divider2 {
  align-self: stretch;
  height: 3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.pricing {
  position: relative;
  white-space: pre-wrap;
}
.pricing1,
.pricing2,
.pricing3 {
  position: relative;
  line-height: 130%;
}
.pricing1 {
  width: 47px;
  display: inline-block;
  flex-shrink: 0;
}
.pricing2,
.pricing3 {
  flex: 1;
}
.pricingParent {
  width: 236px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  font-size: var(--text-small-size);
}
.pricingsection,
.twittericon {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.pricingsection {
  width: 1160px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.twittericon {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.facebookicon,
.footer5 {
  box-sizing: border-box;
  max-width: 100%;
}
.facebookicon {
  width: 1215px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  font-size: var(--text-body-2-size);
  color: var(--text-black);
}
.footer5 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-101xl) var(--padding-4xl) 151px var(--padding-xl);
  gap: var(--gap-113xl);
  text-align: left;
  font-size: var(--text-small-size);
  color: var(--color-gray-200);
  font-family: var(--font-kumbh-sans);
}
.footer5,
.frameParent,
.landingPage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameParent {
  width: 1560px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.landingPage {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  align-items: center;
  gap: var(--gap-10xs);
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .frameWrapper {
    padding-left: 128px;
    box-sizing: border-box;
  }
  .footerLinkedinFacebookTwitt {
    flex: 1;
  }
  .someMenuMonthlyYearly {
    flex-wrap: wrap;
  }
  .cardContainer {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(367px, 637px));
  }
  .footer5 {
    gap: var(--gap-113xl);
  }
}
@media screen and (max-width: 1100px) {
  .frameGroup {
    gap: var(--gap-51xl);
  }
  .cardParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .weMakeIt {
    font-size: var(--font-size-13xl);
    line-height: 42px;
  }
  .frameDiv {
    gap: var(--gap-14xl);
  }
  .groupTag {
    flex-wrap: wrap;
  }
  .frameGroup {
    gap: var(--gap-51xl);
  }
  .frameWrapper {
    padding-left: 64px;
    box-sizing: border-box;
  }
  .basedOnYour {
    font-size: var(--font-size-13xl);
    line-height: 42px;
  }
  .headerGroup {
    gap: var(--gap-34xl);
  }
  .cardParent,
  .footerLinkedinFacebookTwitt {
    min-width: 100%;
  }
  .cardContainer {
    grid-template-columns: minmax(367px, 1fr);
  }
  .maskGroupFrame,
  .pricingsection {
    flex-wrap: wrap;
  }
  .footer5 {
    gap: var(--gap-113xl);
    padding-top: var(--padding-59xl);
    padding-bottom: 98px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .pricingBoxesFrameParent {
    flex-wrap: wrap;
  }
  .weMakeIt {
    font-size: var(--font-size-5xl);
    line-height: 31px;
  }
  .frameWrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .basedOnYour {
    font-size: var(--font-size-5xl);
    line-height: 31px;
  }
  .propertyList {
    gap: var(--gap-16xl);
  }
  .divider1,
  .propertyList {
    flex-wrap: wrap;
  }
  .someMenu1 {
    gap: var(--gap-39xl);
  }
  .footer5 {
    gap: var(--gap-113xl);
  }
}
